  print("                                 ")
  print("                                 ")
  print(f"              {headc}# # #{w}             ")
  print(f"            {headc}# "+str(head)+"/  #"+f"{w}            ")
  print(f"            {headc}#  50  #{w}            ")#str(gethp(0))
  print(f"              {headc}# # #{w}              ")
  print("                                 ")
  print(f"              {bodyc}# # #{w}              ")
  print(f"    {larmc}# # #"+f"{w}   {bodyc}#       #{w}   {rarmc}# # #{w}    ")
  print(f"    {larmc}#   #{w}   {bodyc}#  body #{w}   {rarmc}#   #{w}    ")
  print(f"   {larmc}#larm#{w}   {bodyc}#  "+str(body),"/ #  "+f"{rarmc}#rarm#{w}    ")
  print(f"    {larmc}#"+str(larm)+"/#"+f"{w}   {bodyc}#  150  #"+f"{w}   {rarmc}#"+str(rarm)+"/#    ")#str(gethp(1))
  print(f"    {larmc}#75 #{w}   {bodyc}#       #{w}   {rarmc}#75 #{w}     ")
  print(f"    {larmc}#   #{w}   {bodyc}#       #{w}   {rarmc}#   #{w}     ")
  print(f"    {larmc}# # #{w}   {bodyc}#       #{w}   {rarmc}# # #{w}     ")
  print(f"            {bodyc}#       #{w}             ")
  print(f"              {bodyc}# # #{w}               ")
  print("                                   ")
  print(f"        {llegc}# # #{w}       {rlegc}# # #{w}         ")
  print(f"        {llegc}#   #{w}       {rlegc}#   #{w}         ")
  print(f"        {llegc}#lleg#{w}      {rlegc}#rleg#{w}        ")
  print(f"        {llegc}#"+str(lleg)+"/#"+f"{w}       {rlegc}#"+str(rleg)+"/#"+f"{w}         ")
  print(f"        {llegc}#75 #{w}       {rlegc}#75 #{w}         ")
  print(f"        {llegc}#   #{w}       {rlegc}#   #{w}        ")
  print(f"        {llegc}# # #{w}       {rlegc}# # #{w}         ")
  print("                                 ")
  print("                                 ")

print("                                 ")
  print("                                 ")
  print(f"              # # #             ")
  print(f"            # "+str(head)+"/  #            ")
  print(f"            #  50  #            ")#str(gethp(0))
  print(f"              # # #              ")
  print("                                 ")
  print(f"              # # #              ")
  print(f"    # # #   #       #   # # #    ")
  print(f"    #   #   #  body #   #   #    ")
  print(f"   #larm#   #  "+str(body),"/ #  #rarm#    ")
  print(f"    #"+str(larm)+"/#   #  150  #   #"+str(rarm)+"/#    ")#str(gethp(1))
  print(f"    #75 #   #       #   #75 #     ")
  print(f"    #   #   #       #   #   #     ")
  print(f"    # # #   #       #   # # #     ")
  print(f"            #       #             ")
  print(f"              # # #               ")
  print(f"                                   ")
  print(f"        # # #       # # #         ")
  print(f"        #   #       #   #         ")
  print(f"        #lleg#      #rleg#        ")
  print(f"        #"+str(lleg)+"/#       #"+str(rleg)+"/#         ")
  print(f"        #75 #       #75 #         ")
  print(f"        #   #       #   #        ")
  print(f"        # # #       # # #         ")
  print("                                 ")
  print("                                 ")





#  print("                                 ")
#  print("                                 ")
#  print(f"              {aiheadc}# # #{w}             ")
#  print(f"            {aiheadc}#  "+str(aihead)+"/ #"+f"{w}            ")
#  print(f"            {aiheadc}#  50  #{w}            ")#str(gethp(0))
#  print(f"              {aiheadc}# # #{w}              ")
#  print("                                 ")
#  print(f"              {aibodyc}# # #{w}              ")
#  print(f"    {ailarmc}# # #"+f"{w}   {aibodyc}#       #{w}   {airarmc}# # #{w}    ")
#  print(f"    {ailarmc}#   #{w}   {aibodyc}#  body #{w}   {airarmc}#   #{w}    ")
#  print(f"   {ailarmc}#larm#{w}   {aibodyc}#  "+str(aibody),"/ #  "+f"{airarmc}#rarm#{w}    ")
#  print(f"    {ailarmc}#"+str(ailarm)+"/#"+f"{w}   {aibodyc}#  150  #"+f"{w}   {airarmc}#"+str(airarm)+"/#    ")#str(gethp(1))
#  print(f"    {ailarmc}#75 #{w}   {aibodyc}#       #{w}   {airarmc}#75 #{w}     ")
#  print(f"    {ailarmc}#   #{w}   {aibodyc}#       #{w}   {airarmc}#   #{w}     ")
#  print(f"    {ailarmc}# # #{w}   {aibodyc}#       #{w}   {airarmc}# # #{w}     ")
#  print(f"            {aibodyc}#       #{w}             ")#
#  print(f"              {aibodyc}# # #{w}               ")
#  print("                                   ")
#  print(f"        {aillegc}# # #{w}       {airlegc}# # #{w}         ")
#  print(f"        {aillegc}#   #{w}       {airlegc}#   #{w}         ")
#  print(f"        {aillegc}#lleg#{w}      {airlegc}#rleg#{w}        ")#
#  print(f"        {aillegc}#"+str(ailleg)+"/#"+f"{w}       {airlegc}#"+str(airleg)+"/#"+f"{w}         ")#
#  print(f"        {aillegc}#75 #{w}       {airlegc}#75 #{w}         ")
#  print(f"        {aillegc}#   #{w}       {airlegc}#   #{w}        ")
#  print(f"        {aillegc}# # #{w}       {airlegc}# # #{w}         ")
#  print("                                 ")
#  print("                                 ")